# No camera is provided -- use the default 
#camera -9.6824 -4.0744 4.63673  0.825718 0.395589 -0.402118  0.371642 0.15476 0.915386  0.5  0.0407607 407.607
#camera 0.0 0.0 10.0     0.0 0.0 -1.0  1.0 0.0 0.0    0.5  0.0407607 407.607
camera 12.0 0.0 0.0     -1.0 0.0 0.0    0.0 0.0 1.0   0.5  0.0407607 407.607

# Two directional lights, one white (1,1,1) pointing in the direction (-3,-4,-5)
# and another gray (0.5,0.5,0.5) pointing in the direction (3,2,3)
#dir_light  1 1 1        -3 -4 -5
#dir_light  0.5 0.5 0.5   3 2 3

dir_light 1 1 1   0 0 -1

# A gray surface material with some ambient (0.2,0.2,0.2), diffuse (0.5,0.5,0.5), and 
# specular (0.8,0.8,0.8) reflectivity.  The Phong exponent is 10 making the surface fairly shiny.
material 0.2 0.3 0.2  0.5 0.7 0.5  0.0 0.0 0.0  0 0 0  0 0 0 1 0 0 

# A mesh with material 0
sphere   0    0 0 0   2
box   0  -20 -20 -2            +20 +20 -3