# A camera looking from (0,0,6) down the negative z-axis (0,0,-1) with up in the direction (0,1,0) 
# The xfov is 0.5, while the yfov will be computed to match the aspect ratio of the image
# The near and far distances are 0.01 and 100, which conservatively contain the scene
#camera  20 0 0  -1 0 0  0 0 1  0.5   0.01 100
#camera  20 0 20  -1 0 -1  1 0 1  0.5   0.01 100
#camera  12 0 2  -1 0 0  0 0 1  0.5   0.01 100
#camera  13 -4 2  -1 .5 0  0 0 1  0.5   0.01 100
#camera  -2 0 0  0 1 1  0 -1 1  0.5   0.01 100
#camera  -2 0 0  0 -1 1  0 1 1  0.5   0.01 100
camera	0 0 6  0 0 -1  -1 0 0  0.5   0.01 100



#camera  15 0 5  -3 0 -1  -1 0 3  0.5   0.01 100 #from xaxs, but slightly elevated 3:1

# Two directional lights, one white (1,1,1) pointing in the directnnnnnnion (-3,-4,-5)
# and another gray (0.5,0.5,0.5) pointing in the direction (3,2,3)
#dir_light  1 1 1        -3 -4 -5
#dir_light  0.5 0.5 0.5   3 2 4

# A gray surface material with some ambient (0.2,0.2,0.2), diffuse (0.5,0.5,0.5), and 
# specular (0.8,0.8,0.8) reflectivity.  The Phong exponent is 10 making the surface fairly shiny.
material 0.2 0.2 0.2  1 1 1  0 0 0  0 0 0  0 1 1  10 0 0 #aqua
material 0.2 0.2 0.2  .5 .5 .5  0 0 0  0 0 0  .3 0 0  10 0 0 #red
material 0.2 0.2 0.2  .5 .5 .5  0.5 0.5 0.5  0 0 0  .2 .2 .2  10 0 0 #gray
material 0.2 0.2 0.2  .5 .5 .5  0.5 0.5 0.5  0 0 0  0 0 0  10 0 0 #black
material 0.2 0.2 0.2  .5 .5 .5  0 0 0  0 0 0  0 .3 0  10 0 0 #green
material 0.2 0.2 0.2  .5 .5 .5  0 0 0   0 0 0  1 1 1  10 0 0 #white
material 0.2 0.2 0.2  .5 .5 .5  0 0 0  0 0 0  .3 .3 .3  10 0 0 #light gray, no6
material 0.2 0.2 0.2  1 1 0	    1 1 1  0 0 0  0 0 0  10 0 0 #light aqua, reflective
material 0.2 0.2 0.2  0 0 0	    0 0 0  0 0 0  1 1 1  10 0 0 #white light src
material 0.2 0.2 0.2  1 .77 .56  0 0 0  0 0 0  0 0 0  10 0 0 #beige-pink, nonreflective
material 0.2 0.2 0.2  .5 .5 .5  .8 .8 .8  .8 .8 1  0 0 0  10 1.1 0 #transmissive

material 0.2 0.2 0.2  .5 .5 .5  0 0 0  0 0 0  0 0 .3  10 0 0 #blue 11
material 0.2 0.2 0.2  .5 .5 .5  0 0 0  0 0 0  0 .3 .3  10 0 0 #aqua 12
material 0.2 0.2 0.2  .5 .5 .5  0 0 0  0 0 0  .3 .3 0  10 0 0 #yellow 13
material 0.2 0.2 0.2  .5 .5 .5  0 0 0  0 0 0  .3 .7 .3  10 0 0 #greenish 14
material 0.2 0.2 0.2  .5 .5 .5  0 0 0  0 0 0  1 .3 .3  10 0 0 #pinkish 15
material 0.2 0.2 0.2  .5 .5 .5  0 0 0  0 0 0  .3 0 .3  10 0 0 #violet 16

material 0.2 0.2 0.2  .5 .5 .5  0 0 0  0 0 0  .1 .1 0  10 0 0 #brown
material 0.2 0.2 0.2  .5 .5 .5  0 0 0  0 0 0  .3843 .1765 0  10 0 0 #brown


#box 7	9000 9000 0	-9000 -9000 -1 #ground
#box 9	1.5 -1.5 0	-1.5 1.5 20 #enclosure box

box	17	1.6 -1.55 0	-1.6 -1.6 1 #left side
box 17 	1.5 -1.5 0	1.6 1.5 1	#bottom
box 17	-1.5 -1.5 0	-1.6 1.5 1	#top
box 17	1.6 1.55 0	-1.6 1.6 1	#right
box 17	1.6 -1.6 -.1	-1.6 1.6 -.2 #back



sphere 8 	1	-1	.5	 .5 #light src white
sphere 1 	1	0	.5	 .5 #light src red
sphere 12 	1	1	.5	 .5 #light src green
sphere  14	0	-1	.5	 .5 #light src blue
sphere  11	0	0	.5	 .5 #light src
sphere 15	0	1	.5	 .5 #light src
sphere 13 	-1	-1	.5	 .5 #light src
sphere  16	-1	0	.5	 .5 #light src
sphere 4 	-1	1	.5	 .5 #light src

#sphere	10	0 2 2	1.9#object
#sphere	10	-1 -1.5 2	1#object
#mesh	10	dinopet.off

#cornell box
#box	9	-5 -5 -2	15 5 8 #room walls
#sphere 8 	-3	0	8	 3 #light src
#box 8	-1 -1 7.9	1 1 8 #ceiling light
#box 7	9000 9000 0	-9000 -9000 -1 #ground
#sphere	10	0 2 1	1#object

