# A camera looking from (0,0,50) down the negative z-axis (0,0,-1) with up in the direction (0,1,0) 
# The xfov is 0.5, while the yfov will be computed to match the aspect ratio of the image
# The near and far distances are 0.01 and 100, which conservatively contain the scene
camera  0 0 50  0 0 -1  0 1 0  0.5   0.01 100

# Two directional lights, one white (1,1,1) pointing in the direction (-3,-4,-5)
# and another gray (0.5,0.5,0.5) pointing in the direction (3,2,3)
dir_light  1 1 1        -3 -4 -5
dir_light  0.5 0.5 0.5   3 2 3

# Materials
material 0.2 0.2 0.2  0 0 0  0.5 0.5 0.5  0 0 0  0 0 0  10 0 0
material 0.2 0.2 0.2  1 0 0  0.5 0.5 0.5  0 0 0  0 0 0  10 0 0
material 0.2 0.2 0.2  0 1 0  0.5 0.5 0.5  0 0 0  0 0 0  10 0 0
material 0.2 0.2 0.2  0 0 1  0.5 0.5 0.5  0 0 0  0 0 0  10 0 0
material 0.2 0.2 0.2  1 1 0  0.5 0.5 0.5  0 0 0  0 0 0  10 0 0
material 0.2 0.2 0.2  0 1 1  0.5 0.5 0.5  0 0 0  0 0 0  10 0 0
material 0.2 0.2 0.2  1 0 1  0.5 0.5 0.5  0 0 0  0 0 0  10 0 0
material 0.2 0.2 0.2  1 1 1  0.5 0.5 0.5  0 0 0  0 0 0  10 0 0

# Spheres 
sphere  0    -5 -5 -5    1
sphere  1     5 -5 -5    1
sphere  2    -5  5 -5    1
sphere  3    -5 -5  5    1
sphere  4     5  5 -5    1
sphere  5    -5  5  5    1
sphere  6     5 -5  5    1
sphere  7     5  5  5    1