# No camera is provided -- use the default 
camera  10 0 0  -1 0 0  0 0 1  0.5   0.01 100

# Two directional lights, one white (1,1,1) pointing in the direction (-3,-4,-5)
# and another gray (0.5,0.5,0.5) pointing in the direction (3,2,3)
dir_light  1 1 1        -3 -4 -5
#dir_light  0.5 0.5 0.5   3 2 3
#dir_light  1 1 1        -3 0 1

# A gray surface material with some ambient (0.2,0.2,0.2), diffuse (0.5,0.5,0.5), and 
# specular (0.8,0.8,0.8) reflectivity.  The Phong exponent is 10 making the surface fairly shiny.
material 0.2 0.2 0.2  0.5 0.8 0.8  0.5 0.5 0.5  0 0 0  0 0 0  10 0 0
material 0.2 0.2 0.2  0.8 0.8 0.2  0.8 0.8 0.8  0 0 0  0 0 0  10 0 0
material 0.2 0.2 0.2  0.6 0.8 0.4  0.8 0.8 0.8  0 0 0  0 0 0  10 0 0

# A mesh with material 0
mesh   0    dinopet.off
#sphere  0    0 0 2    1

box   1  -3 -20 -2            +20 +20 -3
box   2  -3 -40 -2            -20 +40 20
