# A camera looking from (0,0,6) down the negative z-axis (0,0,-1) with up in the direction (0,1,0) 
# The xfov is 0.5, while the yfov will be computed to match the aspect ratio of the image
# The near and far distances are 0.01 and 100, which conservatively contain the scene
camera  0 4 0  0 -1 0  0 0 1  0.5   0.01 100
#camera  0 6 0  0 -1 0  0 0 1  0.5   0.01 100

# Two directional lights, one white (1,1,1) pointing in the direction (-3,-4,-5)
# and another gray (0.8,0.8,0.8) pointing in the direction (3,2,3)
dir_light  1 1 1        -3 -4 -5
dir_light  0.8 0.8 0.8   3 2 3

# A gray surface material with some ambient (0.2,0.2,0.2), diffuse (0.5,0.5,0.5), and 
# specular (0.8,0.8,0.8) reflectivity.  The Phong exponent is 10 making the surface fairly shiny.
material 0.2 0.2 0.2  0.5 0.5 0.5  0.5 0.5 0.5  0 0 0  0 0 0  10 0 checker.bmp

# A sphere with material 0 centered at (0,0,0) with radius 1
#sphere   0  0 0 0  1   
#box   0    -1 -1 -1  1 1 1  
cylinder   0    0 0 0   1 1
