# A camera looking from (0,0,6) down the negative z-axis (0,0,-1) with up in the direction (0,1,0) 
# The xfov is 0.5, while the yfov will be computed to match the aspect ratio of the image
# The near and far distances are 0.01 and 100, which conservatively contain the scene
camera  2 2 6  -.2 -.2 -1  0 1 0  0.5   0.01 100

# Two directional lights, one white (1,1,1) pointing in the direction (-3,-4,-5)
# and another gray (0.5,0.5,0.5) pointing in the direction (3,2,3)
dir_light  .5 .5 .5        -3 -4 -5
dir_light  0 0 0   3 2 3
dir_light  .5 .5 .5        -3 -3 -5

# A gray surface material with some ambient (0.2,0.2,0.2), diffuse (0.5,0.5,0.5), and 
# specular (0.8,0.8,0.8) reflectivity.  The Phong exponent is 10 making the surface fairly shiny.
material 0.2 0.2 0.2  0.5 0.5 0.5  0.5 0.5 0.5  0 0 0 .5 .5 .5  10 0 0
material 0.2 0.2 0.2  0.5 0.5 0.5  0 0 0        0 0 0  0 0 0    10 0 0

# A triangle with material 0 with corners (-1,-1,0), (1,-1,0), and (0,1,0)
tri   0    -1 -1 20  1 -1 20  0 1 20
box   1	-3 -3 -8 3 3 -7
sphere 1 0 0 -3 .5