# A camera looking from (0,0,20) down the negative z-axis (0,0,-1) with up in the direction (0,1,0) 
# The xfov is 0.5, while the yfov will be computed to match the aspect ratio of the image
# The near and far distances are 0.01 and 100, which conservatively contain the scene
camera  0 0 20  0 0 -1  0 1 0  0.5   0.01 100

# Two directional lights, one white (1,1,1) pointing in the direction (-3,-4,-5)
# and another gray (0.5,0.5,0.5) pointing in the direction (3,2,3)
dir_light  1 1 1        -3 -4 -5
dir_light  0.5 0.5 0.5   3 2 3

# Materials
material 0.2 0.2 0.2  1 0 0  0.5 0.5 0.5  0 0 0  0 0 0  10 0 0
material 0.2 0.2 0.2  0 1 0  0.5 0.5 0.5  0 0 0  0 0 0  10 0 0
material 0.2 0.2 0.2  0 0 1  0.5 0.5 0.5  0 0 0  0 0 0  10 0 0
material 0.2 0.2 0.2  1 1 0  0.5 0.5 0.5  0 0 0  0 0 0  10 0 0

# Group with material 0 and translation by (-2,-2,0)
begin  0  
  1  0  0 -2  
  0  1  0 -2 
  0  0  1  0
  0  0  0  1

  sphere   -1  -1 -1 0  1   
  sphere   -1  -1  1 0  1   
  sphere   -1   1 -1 0  1   
  sphere   -1   1  1 0  1   

end


# Group with material 1 and translation by (2,2,0)
begin  1  
  1  0  0  2  
  0  1  0  2 
  0  0  1  0
  0  0  0  1

  sphere   -1  0 0 0  1   

end


# Group with material 2, scale by 0.5, and translation by (-2, 2,0)
begin  2  
  0.5 0   0   -2  
  0   0.5 0    2 
  0   0   0.5  0
  0   0   0    1

  sphere   -1  0 0 0  1   

end


# Group with material 3, scale by 2, and translation by (0,0,-5)
begin  3  
  2  0  0   0  
  0  2  0   0 
  0  0  2  -5
  0  0  0   1

  sphere   -1  0 0 0  1   

end
